#lookback_users.osboxes = false
listeners.tcp.default = 5672
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false


#load the queu we initially want
management.load_definitions =/etc/rabbitmq/definitions.json
